<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundcolor" format = "color" />
        <attr name="cardbackground" format = "color" />
        <attr name="textcolor" format = "color" />
        <attr name="tintcolor" format = "color" />
        <attr name="cardtextcolor" format="color" />
        <attr name="buttoncolor" format = "color" />
    </declare-styleable>
</resources>